# RCaron

./: .gitignore  RCaron.sln  RCaron.targets  README.md  global.json  nuget.config
.github/workflows/: rcaron.yml
RCaron/: ArgumentEnumerator.cs  AssemblyInfo.cs  Assigner.cs  ExtensionMethods.cs  FileScope.cs  Horrors.cs  IIndexerImplementation.cs  IPipeline.cs  IPropertyAccessor.cs  IRCaronModule.cs  LetVariableValue.cs  Line.cs  LocalScope.cs  MethodResolver.cs  Motor.cs  NiceStack.cs  Operations.cs  Pipeline.cs  PosToken.cs  Program.cs  RCaron.csproj  RCaron.csproj.DotSettings  RCaronException.cs  RCaronRange.cs  RCaronRunner.cs  RCaronType.cs  RCaronUtil.cs  TokenReader.cs  TypeResolver.cs
RCaron.AutoCompletion/: Completion.cs  CompletionItemKind.cs  CompletionItemModifier.cs  CompletionProvider.Defaults.cs  CompletionProvider.cs  CompletionThing.cs  ICompletionExtension.cs  RCaron.AutoCompletion.csproj
RCaron.Benchmarks/: Program.cs  RCaron.Benchmarks.csproj
RCaron.Benchmarks/Benchmarks/: LineNumberBenchmark.cs  RCaronBenchmarks.cs  StringBenchmarks.cs  TypeResolverBenchmarks.cs
RCaron.Cli/: Program.cs  RCaron.Cli.csproj
RCaron.FunLibrary/: FunModule.cs  JsonModule.cs  MotorPool.cs  RCaron.FunLibrary.csproj
RCaron.Jit/: ClassOrTypeResolver.cs  Compiler.cs  Hook.cs  KeywordCallCallSite.cs  MultiFileMethods.cs  Program.cs  RCaron.Jit.csproj  Util.cs
RCaron.Jit.Tests/: ModuleInitializer.cs  RCaron.Jit.Tests.csproj
RCaron.Jit/Binders/: RCaronBinders.cs  RCaronGetIndexBinder.cs  RCaronGetMemberBinder.cs  RCaronInvokeBinder.cs  RCaronInvokeMemberBinder.cs  RCaronOtherBinder.cs  RCaronSetMemberBinder.cs  RCaronTypeBinder.cs  Shared.cs
RCaron.LanguageServer/: CompletionHandler.cs  DidChangeWatchedFilesHandler.cs  FormattingHandler.cs  ParsingErrorDontCareHandler.cs  Program.cs  RCaron.LanguageServer.csproj  SemanticTokensHandler.cs  TextDocumentHandler.cs  Util.cs
RCaron.LibrarySourceGenerator/: ModuleAttribute.cs  ModuleSourceGenerator.cs  RCaron.LibrarySourceGenerator.csproj
RCaron.LibrarySourceGenerator.Attributes/: FromPipelineAttribute.cs  MethodAttribute.cs  ModuleAttribute.cs  RCaron.LibrarySourceGenerator.Attributes.csproj
RCaron.Shell/: PathResolver.cs  Program.cs  RCaron.Shell.csproj  RCaronPromptCallbacks.cs  RCaronShellException.cs  RunExecutable.cs  Shell.cs  ShellStuffModule.cs
RCaron.Shell.Tests/: ExecutableRunTests.cs  NativePipelineTests.cs  RCaron.Shell.Tests.csproj  ResolvePathTests.cs
RCaron.Shell/Prompt/: LocalRegistryOptions.cs  RCaronPromptCallbacks.cs  ShellCompletionExtension.cs  StackStack.cs
RCaron.Testing/: Program.cs  RCaron.Testing.csproj  StaticDummy.cs
RCaron.Testing/Benchmarks/: LineNumberBenchmark.cs  RCaronBenchmarks.cs  StringBenchmarks.cs  TypeResolverBenchmarks.cs
RCaron.Tests/: AssertionExtensions.cs  BasicFeatures.cs  CharacterLiteralTests.cs  ClassTests.cs  ExtraAssert.cs  ModulesTests.cs  MoreFeatures.cs  MultiFileTests.cs  PathTests.cs  PipelineTests.cs  RCaron.Tests.csproj  ScopeTests.cs  SemicolonlessTests.cs  TestRunner.cs  Usings.cs  VariableAccess.cs
RCaron/BaseLibrary/: ExperimentalModule.cs  LoggingModule.cs  ReflectionModule.cs
RCaron/Benchmarks/: RCaronBenchmarks.cs
RCaron/Binders/: BinderUtil.cs  RCaronGetIndexBinder.cs
RCaron/Classes/: ClassDefinition.cs  ClassInstance.cs
RCaron/Parsing/: IParsingErrorHandler.cs  ParsingErrorDontCareHandler.cs  ParsingErrorStoreHandler.cs  ParsingErrorThrowHandler.cs  ParsingException.cs  RCaronParser.cs  TokenReader.cs
