<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Authors>Jan0660</Authors>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Jan0660/RCaron</RepositoryUrl>
    </PropertyGroup>
</Project>