<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RCaron.targets" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>RCaron.LibrarySourceGenerator</RootNamespace>
        <Description>Provides necessary attributes for RCaron.LibrarySourceGenerator.</Description>
    </PropertyGroup>

</Project>
