<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RCaron.targets"/>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RCaron\RCaron.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Metaprogramming" Version="4.10.0"/>
        <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2"/>
        <PackageReference Include="ExpressionTreeToString" Version="3.4.71"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
        <ProjectReference Include="..\RCaron.LibrarySourceGenerator\RCaron.LibrarySourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all"/>
    </ItemGroup>

</Project>
