<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RCaron.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <Nullable>enable</Nullable>

        <Description>RCaron language server as a .NET tool.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>rcaron-languageserver</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="../../src/Server/Server.csproj" />-->
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
<!--        <PackageReference Include="System.IO.FileSystem.Primitives" VersionOverride="4.3.0" />-->
<!--        <PackageReference Include="System.IO" VersionOverride="4.3.0" />-->
<!--        <PackageReference Include="System.Runtime.Handles" VersionOverride="4.3.0" />-->
<!--        <PackageReference Include="System.Text.Encoding" VersionOverride="4.3.0" />-->
<!--        <PackageReference Include="System.Text.Encoding.Extensions" VersionOverride="4.3.0" />-->
<!--        <PackageReference Include="System.Threading.Tasks" VersionOverride="4.3.0" />-->
<!--        <PackageReference Include="Nerdbank.Streams" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RCaron.AutoCompletion\RCaron.AutoCompletion.csproj" />
      <ProjectReference Include="..\RCaron.Shell\RCaron.Shell.csproj" />
      <ProjectReference Include="..\RCaron\RCaron.csproj" />
<!--        <ProjectReference Include="C:\Users\Jan\source\csharp-language-server-protocol\src\Server\Server.csproj" />-->
    </ItemGroup>

</Project>
