<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RCaron.FunLibrary\RCaron.FunLibrary.csproj"/>
        <ProjectReference Include="..\RCaron\RCaron.csproj"/>
    </ItemGroup>

</Project>
