<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RCaron.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Library for RCaron autocompletion.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RCaron.LibrarySourceGenerator.Attributes\RCaron.LibrarySourceGenerator.Attributes.csproj" />
        <ProjectReference Include="..\RCaron\RCaron.csproj" />
    </ItemGroup>

</Project>
