<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RCaron.targets"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Description>Source generator for creating RCaron modules.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RCaron.LibrarySourceGenerator.Attributes\RCaron.LibrarySourceGenerator.Attributes.csproj" />
        <PackageReference Include="IndexRange" Version="1.0.2" />
        <PackageReference Include="IsExternalInit" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup><!--        <EmbeddedResource Include="MethodAttribute.cs" />-->
<!--        <EmbeddedResource Include="ModuleAttribute.cs" />-->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
