<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RCaron.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Description>The RCaron shell as a .NET tool.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>rcaron</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PrettyPrompt" Version="4.0.6" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="TextMateSharp" Version="1.0.52" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RCaron.AutoCompletion\RCaron.AutoCompletion.csproj" />
        <ProjectReference Include="..\RCaron.FunLibrary\RCaron.FunLibrary.csproj" />
        <ProjectReference Include="..\RCaron.LibrarySourceGenerator\RCaron.LibrarySourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

</Project>
