<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RCaron.targets" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Description>Main RCaron package that provides the parser, motor and basic library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dynamitey" Version="2.0.10.189" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Log73" Version="0.8.0-preview2" />
        <PackageReference Include="ZSpitz.Util" Version="0.1.125" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RCaron.LibrarySourceGenerator\RCaron.LibrarySourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

</Project>
